#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 22:47:08 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
